{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "es2015", "dom" ],
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules/**",
        "!node_modules/@types",
        "**/main-aot.ts"
    ],
    "filesGlob": [
        "process/ts/**/*.ts"
    ]
}
